# Environment variables set up.

# FCM SERVICE API.
    FCM_APA_LLM_API_URL = 'FCM_API_URL'
    FCM_APA_LLM_API_KEY = 'FCM_API_KEY'

# SERVICE MODELS
    FCM_APA_CHAT_MODEL = 'gpt-4.1-mini'
    FCM_APA_CHUNKING_MODEL = 'gpt-5-mini'
    FCM_APA_EMBEDDING_MODEL = 'text-embedding-3-small'

# SERVICE CHROMA VECTORSTORE
    FCM_APA_CHROMADB_PORT = 8000
    FCM_APA_CHROMADB_HOST = 'localhost'

# GRADIO SERVICE
    FCM_APA_GRADIO_EXPOSE = False
    FCM_APA_GRADIO_HTTP_PORT = 7860
